{
  "python.defaultInterpreterPath": "C:\\Users\\hwang\\miniconda3\\envs\\yolo\\python.exe",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.terminal.activateEnvironment": true
}
